RM.Terminal/Pages/Selections/LoginPage.xaml

<core:BasePage x:Class="RM.Terminal.LoginPage" x:TypeArguments="local:LoginViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RM.Terminal"
      x:Name="This"
      xmlns:core="clr-namespace:RM.Core;assembly=RM.Core"
      mc:Ignorable="d" Width="1920">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding Email}"
                 Style="{StaticResource EmailTextBox}"
                 Grid.Row="0"
                 Width="500" 
                 Tag="Your login here..." 
                 Margin="0,0,0,35"/>
        
        <PasswordBox x:Name="UserPassword"
                     Grid.Row="1"
                     Width="500" 
                     Tag="Your password here..." 
                     Margin="0,0,0,35"/>
        
        <Label Grid.Row="3"
               Style="{StaticResource SmallLabel}"
               Content="*incorrect login or password, try again" 
               Foreground="{StaticResource MainColorBrush}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Visibility="{Binding IsDataWrong}"/>
        
        <Button Grid.Row="3"
                Width="125"
                Height="35"
                HorizontalAlignment="Right"
                Content="Log in  "
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=This}"
                Style="{StaticResource ArrowButton}" />
    </Grid>
</core:BasePage>
