RM.Terminal/Pages/Selections/RegisterPage.xaml

<core:BasePage x:Class="RM.Terminal.RegisterPage" x:TypeArguments="local:RegisterViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RM.Terminal"
      xmlns:core="clr-namespace:RM.Core;assembly=RM.Core"
      mc:Ignorable="d" Width="1920">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <Grid Width="0,0,40,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            

                <TextBox Grid.Row="0" Width="350" Margin="0,0,0,35" Tag="Your e-mail here..."/>
                <TextBox Grid.Row="1" Width="350" Margin="0,0,0,35" Tag="Your name here..."/>
                <TextBox Grid.Row="2" Width="350" Tag="Your surname here..."/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <PasswordBox Grid.Row="0" Width="350" Margin="0,0,0,35" Tag="Your password here..."/>
                <PasswordBox Grid.Row="1" Width="350" Margin="0,0,0,35" Tag="Repeat password..."/>
                <TextBox Grid.Row="2" Width="190" Tag="Your age..."/>
                <Button Grid.Row="2" Width="125" Style="{StaticResource ArrowButton}" HorizontalAlignment="Right" Content="Register  "/>
            </Grid>
            <Grid>
                <Grid Width="185" Height="185" Margin="70,0,30,0">
                    <Border BorderBrush="{StaticResource BorderColorBrush}" BorderThickness="2" CornerRadius="8"/>
                </Grid>
            </Grid>
            <Grid>
                <StackPanel VerticalAlignment="Bottom">
                    <Button Content="Take Photo" Width="130" Height="40" Margin="0,0,0,20"/>
                    <Button Content="Retry" Width="130" Height="40" Margin="0,0,0,10"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        
    </Grid>
</core:BasePage>
