RM.Terminal/App.xaml

<Application x:Class="RM.Terminal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />-->

                <ResourceDictionary Source="pack://application:,,,/RM.Core;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/RM.Core;component/Styles/Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/RM.Core;component/Controls/Global.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/RM.Core;component/Controls/Texts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/RM.Core;component/Controls/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/RM.Core;component/Controls/TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/RM.Core;component/Controls/ComboBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/RM.Core;component/Controls/Slider.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/RM.Core;component/Controls/ScrollViewer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
