RM.Terminal/MainWindow.xaml

<Window x:Class="RM.Terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RM.Terminal"
        xmlns:core="clr-namespace:RM.Core;assembly=RM.Core"
        mc:Ignorable ="d"
        WindowStartupLocation="CenterScreen" Style="{StaticResource NoBorderWindow}" d:DesignWidth="1920" d:DesignHeight="1080">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <core:PageHost Grid.Column="0"
                       d:DataContext=""
                       DataContext="{Binding ApplicationViewModel.CurrentPage, 
                        Source={x:Static local:ViewModelLocator.Instance}, 
                        Converter={local:ApplicationPageValueConverter}}"
               CurrentPage="{Binding}"/>

        <Grid Grid.Column="1">
            <local:SideMenuControl Width="380" 
                                   core:AnimateSlideInFromRightToRightProperty.Value="{Binding ApplicationViewModel.SideMenuVisible, Source={x:Static local:ViewModelLocator.Instance}}">
                <core:PageHost d:DataContext=""
                    DataContext="{Binding ApplicationViewModel.CurrentFlyoutPage, 
                               Source={x:Static local:ViewModelLocator.Instance}, 
                               Converter={local:ApplicationPageValueConverter}}"
                    CurrentPage="{Binding}"/>
            </local:SideMenuControl>
        </Grid>
        
    </Grid>
</Window>
