RM.Core/Controls/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:local="clr-namespace:RM.Core"
                    xmlns:converters="clr-namespace:RM.Core"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <converters:ParallelogramConverter x:Key="ParallelogramConverter"/>
    <converters:ButtonPointConverter x:Key="ButtonPointConverter"/>
    <converters:ButtonTypesConverter x:Key="ButtonTypesConverter"/>
    <converters:StringToBitmapConverter x:Key="StringToBitmapConverter"/>
    <BitmapImage UriSource="/RM.Core;Component/Images/Kart.png" x:Key="kartImage"/>

    <system:Double x:Key="Zero">0</system:Double>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource BorderColor}" Opacity="0.1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultThin}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderColorBrush}"/>
        <Setter Property="Width" Value="225"/>
        <Setter Property="Height" Value="60"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" 
                            CornerRadius="8"
                            BorderBrush="{StaticResource BorderColorBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True">

                        <TextBlock  Text="{TemplateBinding Content}" 
                                    FontFamily="{TemplateBinding FontFamily}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    Margin="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    RenderTransformOrigin="0.5, 0.5">
                            <TextBlock.RenderTransform>
                                <ScaleTransform ScaleY="1.23"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource TextColorBrush}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{StaticResource MainColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="False">
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#dddee0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TypeButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultRegular}"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="80"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" 
                            BorderThickness="2"
                            CornerRadius="8"
                            BorderBrush="{StaticResource TextColorBrush}"
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                        <Grid>
                            <Image Stretch="Fill">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource StringToBitmapConverter}">
                                        <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <Grid x:Name="grid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent"/>
                            <Polygon x:Name="poly" Fill="{StaticResource MainColorBrush}" Stroke="{StaticResource MainColorBrush}" StrokeThickness="3" Points="{Binding ElementName=border, Converter={StaticResource ButtonTypesConverter}}"/>
                            <ContentPresenter Margin="0,0,20,8" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="poly" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{StaticResource MainColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="KartButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Foreground" Value="{StaticResource MainColorBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeExtraLarge}"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultBold}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,0,0,30"/>
        <Setter Property="Width" Value="240"/>
        <Setter Property="Height" Value="60"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" 
                            BorderThickness="2"
                            CornerRadius="8"
                            BorderBrush="{StaticResource TextColorBrush}"
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ImageCol" Width="*"/>
                                <ColumnDefinition x:Name="NumberCol" Width="110"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid Grid.Column="0" Grid.ColumnSpan="2" x:Name="grid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent"/>
                            <Image Source="{StaticResource kartImage}" Margin="40,10,0,10" Width="auto" Height="auto" Stretch="UniformToFill"/>
                            <ContentPresenter Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Width" TargetName="ImageCol" Value="0"/>
                            <Setter Property="Width" TargetName="NumberCol" Value="*"/>
                            <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
                            <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
                            <Setter Property="Background" TargetName="grid">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource TextColor}" Opacity="0.3"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ArrowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultThin}"/>
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="40"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Grid>
                            <Polygon x:Name="poly" Fill="{StaticResource MainColorBrush}" Stroke="{StaticResource MainColorBrush}" StrokeThickness="3" Points="{Binding ElementName=border, Converter={StaticResource ButtonPointConverter}}"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="poly">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource TextColor}" Opacity="0.2"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Stroke" TargetName="poly" Value="{StaticResource TextColorBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource MainColorBrush}"/>
                            <Setter Property="Fill" TargetName="poly" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ParallelogramButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Foreground" Value="{StaticResource MainColorBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultBold}"/>
        <Setter Property="Width" Value="265"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Padding" Value="0,7,0,0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Grid>
                            <Polygon x:Name="poly" Fill="Transparent" Stroke="{StaticResource MainColorBrush}" StrokeThickness="2" Points="{Binding ElementName=border, Converter={StaticResource ParallelogramConverter}}"/>
                            <TextBlock Text="{TemplateBinding ContentStringFormat}"/>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
                                        <Setter Property="FontFamily" Value="{StaticResource DefaultBold}"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Grid>
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="poly" Value="{StaticResource MainColorBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Fill" TargetName="poly" Value="{StaticResource MainColorBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>