RM.Core/Controls/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
					xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
					xmlns:local="clr-namespace:RM.Core"
					xmlns:converters="clr-namespace:RM.Core"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb" x:Name="thumb">
                    <Grid VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Polygon Grid.Row="1" Fill="{StaticResource MainColorBrush}" Stroke="{StaticResource MainColorBrush}" StrokeThickness="3" Points="0, 15, 10, 0, 20, 15"/>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
								Padding="0,0,0,5"
								Foreground="{StaticResource TextColorBrush}"
								FontSize="{StaticResource FontSizeLarge}"
								Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Slider}}, Path=Value}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Slider">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="TickFrequency" Value="1"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Border Name="PART_Border" 
							BorderBrush="Transparent"
							Width="{TemplateBinding Width}" 
							Height="2"
							Background="{StaticResource TextColorBrush}"
							HorizontalAlignment="Stretch"  
							Margin="0,0,0,10"
							VerticalAlignment="Bottom"/>

                        <Track Name="PART_Track" 
							   HorizontalAlignment="Stretch" 
							   VerticalAlignment="Center"   
							   Width="{TemplateBinding Width}" 
							   Height="{TemplateBinding Height}">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>