RM.Core/Controls/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/RM.Core;component/Styles/Fonts.xaml"/>
            <ResourceDictionary Source="pack://application:,,,/RM.Core;component/Styles/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="TitleTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeTitle}"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultBold}"/>
        <Setter Property="TextBlock.Effect">
            <Setter.Value>
                <DropShadowEffect Color="{StaticResource BorderColor}" ShadowDepth="0" BlurRadius="50" Opacity="0.4" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleCornerTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TitleTextBlock}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
        <Setter Property="TextBlock.Effect" Value="{x:Null}"/>
    </Style>

    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultThin}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>

    <Style x:Key="BoldLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultBold}"/>
    </Style>

    <Style x:Key="SmallLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
    </Style>
    
</ResourceDictionary>