RM.Server/AdminLogin.xaml

<Window x:Class="Racing_Monitor.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Racing_Monitor"
        mc:Ignorable="d"
        Title="AdminLogin" Height="400" Width="300" WindowStyle="None" ResizeMode="NoResize"  BorderThickness="2" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="loginBtn" Cursor="Hand" Click="loginBtn_Click" Width="225" Content="Loghează-te" Margin="35.5,0,35.5,85" HorizontalAlignment="Center" Height="30" VerticalAlignment="Bottom"/>
        <Button x:Name="closeBtn" Cursor="Hand" Click="closeBtn_Click" Width="225" Height="30" Content="Închide" Margin="0,0,0,50" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Border Width="225" Height="30" Margin="0,0,0,50" VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderThickness="2"/>
        <Label x:Name="label" Content="Admin Panel" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="loginBox" Height="30" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Width="225" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Tag="1"/>
        <PasswordBox x:Name="passwordBox" Height="30" Width="225" Margin="0,220,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Tag="1"/>
        <Label x:Name="loginLbl" Content="Login" Margin="0,124,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Center"/>
        <Label x:Name="passwordLbl" Content="Parola" Margin="0,0,0,176" VerticalAlignment="Bottom" d:LayoutOverrides="Width" HorizontalAlignment="Center"/>

    </Grid>
</Window>
