RM.Terminal/Pages/SelectionPage.xaml

<core:BasePage x:Class="RM.Terminal.SelectionPage" x:TypeArguments="local:SelectionViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RM.Terminal"
      xmlns:core="clr-namespace:RM.Core;assembly=RM.Core"
      mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <core:TitleControl/>

        <Grid Grid.Row="1" Margin="40,0,0,80">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Style="{StaticResource ParallelogramButton}" IsEnabled="{Binding IsLoginActivePage}" Content="LOGIN" Command="{Binding LoginCommand}"/>
                <Button Style="{StaticResource ParallelogramButton}" IsEnabled="{Binding IsRegisterActivePage}" Content="REGISTER" Command="{Binding RegisterCommand}"/>
                <Button Style="{StaticResource ParallelogramButton}" IsEnabled="{Binding IsOneCourseActivePage}" Content="ONE RACE" Command="{Binding OneRaceCommand}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="40,0,0,0">
            <core:PageHost d:DataContext=""
                    DataContext="{Binding ApplicationViewModel.CurrentSlidePage, 
                    Source={x:Static local:ViewModelLocator.Instance}, 
                    Converter={local:ApplicationPageValueConverter}}"
                    CurrentPage="{Binding}"/>
        </Grid>

        <Grid Grid.Row="3" Margin="50,0,50,50">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Label x:Name="CourseNameBox" Style="{StaticResource BoldLabel}" Content="{Binding SessionName}" FontFamily="Roboto Bold" Margin="0,0,0,10"/>
                <Label x:Name="PlayersSignedBox" Content="{Binding PlayersSigned}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="StartRaceBtn" Content="Start Race" Margin="0,0,20,0"/>
                <Button x:Name="CancelBtn" Content="Cancel" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</core:BasePage>
