RM.Core/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="DefaultRegular">pack://application:,,,/RM.Core;Component/Fonts/#Roboto</FontFamily>
    <FontFamily x:Key="DefaultBold">pack://application:,,,/RM.Core;Component/Fonts/#Roboto Bold</FontFamily>
    <FontFamily x:Key="DefaultThin">pack://application:,,,/RM.Core;Component/Fonts/#Roboto Thin</FontFamily>
    <FontFamily x:Key="DefaultMedium">pack://application:,,,/RM.Core;Component/Fonts/#Roboto Medium</FontFamily>
    <FontFamily x:Key="DefaultLight">pack://application:,,,/RM.Core;Component/Fonts/#Roboto Light</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleY="1.23"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}"/>
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}"/>

    <system:Double x:Key="FontSizeTitle">65</system:Double>
    <system:Double x:Key="FontSizeExtraLarge">30</system:Double>
    <system:Double x:Key="FontSizeLarge">25</system:Double>
    <system:Double x:Key="FontSizeRegular">18</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>

</ResourceDictionary>